spring.datasource.url=jdbc:mysql://localhost:3306/auditor?useUnicode=true&characterEncoding=utf-8&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app?useUnicode=true&characterEncoding=utf-8&useTimezone=true&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=12345
spring.batch.initialize-schema=always
logging.level.org.springframework.jdbc.core=DEBUG


host=192.168.1.103
port=1512
sid=CLNQSOUL
user=dbamv
password=dbamv
snService=S

caminhoArquivo=C:\\MV\\repo\\database\\%s\\trigger

